.button {
    outline: none;
    border: none;
    height: 50px;
    margin: 2px;
    cursor: pointer;
    transition: .2s;
    font-size: 25px;
    box-shadow: 1px 1px 1px #333333;

    &:hover {
        background: dodgerblue;
        color: white;
        font-weight: bold;
    }
    &:active {
        background: blue;
        color: white;
        font-weight: bold;
    }
}