@font-face {
    font-family: segment;
    src: url("../media/SevenSegment.ttf");
}

.display {
    display: flex;
    flex: auto;
    line-height: 70px;
    height: 70px;
    font-size: 60px;
    background: darkgreen;
    color: greenyellow;
    justify-content: flex-end;
    padding: 0 10px;
    font-family: segment, monospace;
    box-shadow: inset 0 0 3px black;
}